
TKPROF: Release 10.2.0.3.0 - Production on Sat Jan 12 15:31:32 2008

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: dbm10203_j000_8552.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

UPDATE /*+ index(t) */ T SET D = SYSDATE 
WHERE
 ID = :B1 AND N10 = ID


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  10000      0.94       5.69          0      31934      29484       10000
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    10001      0.94       5.69          0      31934      29484       10000

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 29     (recursive depth: 2)

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  buffer busy waits                            4466        0.01          4.64
  latch: In memory undo latch                   152        0.00          0.02
  latch: cache buffers chains                   584        0.00          0.04
  wait list latch free                            2        0.01          0.02
  latch: undo global data                         3        0.00          0.00
  latch free                                      3        0.00          0.00
  latch: enqueue hash chains                      3        0.00          0.00
********************************************************************************

COMMIT


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  10000      0.45       0.46          0          0      10000           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    10001      0.45       0.46          0          0      10000           0

Misses in library cache during parse: 0
Parsing user id: 29     (recursive depth: 2)

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  latch: cache buffers chains                    59        0.00          0.00
  latch: In memory undo latch                    43        0.00          0.01
  latch free                                      2        0.00          0.00
  latch: session allocation                       3        0.00          0.00



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        3      0.00       0.00          0          0          0           0
Execute  20001      1.40       6.15          0      31934      39484       10000
Fetch        1      0.00       0.00          0          3          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    20005      1.40       6.15          0      31937      39484       10000

Misses in library cache during parse: 2
Misses in library cache during execute: 2

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  latch: cache buffers chains                   643        0.00          0.04
  buffer busy waits                            4466        0.01          4.64
  latch: In memory undo latch                   195        0.00          0.03
  wait list latch free                            2        0.01          0.02
  latch: undo global data                         3        0.00          0.00
  latch free                                      5        0.00          0.00
  latch: session allocation                       3        0.00          0.00
  latch: enqueue hash chains                      3        0.00          0.00

    2  user  SQL statements in session.
    1  internal SQL statements in session.
    3  SQL statements in session.
********************************************************************************
Trace file: dbm10203_j000_8552.trc
Trace file compatibility: 10.01.00
Sort options: default

       1  session in tracefile.
       2  user  SQL statements in trace file.
       1  internal SQL statements in trace file.
       3  SQL statements in trace file.
       3  unique SQL statements in trace file.
   35361  lines in trace file.
       6  elapsed seconds in trace file.


