<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TVD$XTAT Output</title>
<style type="text/css">
				body { background-color: rgb(246,246,246); }
				h1 { color: rgb(0,51,102); font-family: helvetica; font-size: 15pt; font-weight: bold; }
				h2 { color: rgb(0,51,102); font-family: helvetica; font-size: 13pt; font-weight: bold; }
				h3 { color: rgb(0,51,102); font-family: helvetica; font-size: 11pt; font-weight: bold; }
				p { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a.th { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				p.error { color: rgb(255,0,0); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				th.color { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				th.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				td.color { color: rgb(0,51,102); background-color: rgb(255,225,225); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				td.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
			</style>
</head>
<body>
<table>
<tr>
<td width="100%" colspan="2" class="title">
<h1>TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 6 (22 August 2007 22:24)</h1>
</td>
</tr>
<tr>
<td width="50%" valign="top" class="no_color"><a href="mailto:christian.antognini@trivadis.com">Copyright 2000-2007 by Christian Antognini</a></td><td width="50%" valign="top" class="no_color"><a href="http://www.trivadis.com">Trivadis AG</a>
<br>Europa-Strasse 5
						<br>CH-8152 Glattbrugg / Z&uuml;rich
					</td>
</tr>
</table>
<h1>
<a name="top"></a>Overall Information</h1>
<h2>Database Version</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - 64bit Production</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">With the Partitioning, Oracle Label Security, OLAP and Data Mining Scoring Engine options</td>
</tr>
</table>
<h2>Analyzed Trace File</h2>
<p>/u00/app/oracle/admin/DBM10203/udump/dbm10203_ora_10560.trc<br>
</p>
<h2>Interval</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Beginning</td><td align="left" class="no_color">22 Aug 2007 23:33:22</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">End</td><td align="left" class="no_color">22 Aug 2007 23:33:40</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Duration</td><td align="left" class="no_color">17.919&nbsp;<a href="#units">[s]</a></td>
</tr>
</table>
<h2>Transactions</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Committed</td><td align="left" class="no_color">1</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Rollbacked</td><td align="left" class="no_color">0</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">8.283</td><td class="no_color"></td><td align="right" class="color">46.228</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#latch:%20library%20cache%20lock-">latch: library cache lock</a></td><td class="no_color"></td><td align="right" class="color">3.328</td><td class="no_color"></td><td align="right" class="color">18.571</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">0.111</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#cursor:%20pin%20S-">cursor: pin S</a></td><td class="no_color"></td><td align="right" class="color">2.782</td><td class="no_color"></td><td align="right" class="color">15.524</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">0.253</td>
</tr>
<tr valign="top">
<td align="left" class="color">unaccounted-for</td><td class="no_color"></td><td align="right" class="color">1.843</td><td class="no_color"></td><td align="right" class="color">10.286</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#latch:%20library%20cache-">latch: library cache</a></td><td class="no_color"></td><td align="right" class="color">1.204</td><td class="no_color"></td><td align="right" class="color">6.718</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">0.086</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#CPU-">CPU</a></td><td class="no_color"></td><td align="right" class="color">0.461</td><td class="no_color"></td><td align="right" class="color">2.572</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#cursor:%20pin%20S%20wait%20on%20X-">cursor: pin S wait on X</a></td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">0.063</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.011</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.038</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#latch%20free-">latch free</a></td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">17.919</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>
		The input file contains 1 distinct statements, 
		
				no one is resursive.
			<br>
		Only
		
		non-recursive statements are reported in the following table.
	</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Executions</th><th class="no_color"></th><th align="right" class="color">Duration per Execution <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">16.075</td><td class="no_color"></td><td align="right" class="color">89.714</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.002</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="left" class="color"></td><td class="no_color"></td><td align="right" class="color">16.075</td><td class="no_color"></td><td align="right" class="color">89.714</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.006</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">512</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">6.187</td><td class="no_color"></td><td align="right" class="color">74.687</td><td class="no_color"></td><td align="right" class="color">9,780</td><td class="no_color"></td><td align="right" class="color">97.800</td><td class="no_color"></td><td align="right" class="color">633</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">2.412</td><td class="no_color"></td><td align="right" class="color">153</td><td class="no_color"></td><td align="right" class="color">1.530</td><td class="no_color"></td><td align="right" class="color">1,306</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">0.038</td><td class="no_color"></td><td align="right" class="color">0.462</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">0.140</td><td class="no_color"></td><td align="right" class="color">2,736</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.087</td><td class="no_color"></td><td align="right" class="color">1.055</td><td class="no_color"></td><td align="right" class="color">15</td><td class="no_color"></td><td align="right" class="color">0.150</td><td class="no_color"></td><td align="right" class="color">5,827</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.078</td><td class="no_color"></td><td align="right" class="color">0.938</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0.070</td><td class="no_color"></td><td align="right" class="color">11,094</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.653</td><td class="no_color"></td><td align="right" class="color">7.881</td><td class="no_color"></td><td align="right" class="color">23</td><td class="no_color"></td><td align="right" class="color">0.230</td><td class="no_color"></td><td align="right" class="color">28,384</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.227</td><td class="no_color"></td><td align="right" class="color">2.745</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">0.050</td><td class="no_color"></td><td align="right" class="color">45,475</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.080</td><td class="no_color"></td><td align="right" class="color">0.963</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">79,742</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.733</td><td class="no_color"></td><td align="right" class="color">8.851</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">733,197</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">8.283</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">828</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">8.283</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="latch:%20library%20cache%20lock-"></a>latch: library cache lock&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">9</td>
</tr>
<tr>
<td align="center" class="color">16 &ge; duration &lt; 32</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">16.667</td><td class="no_color"></td><td align="right" class="color">24</td>
</tr>
<tr>
<td align="center" class="color">32 &ge; duration &lt; 64</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.003</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">46</td>
</tr>
<tr>
<td align="center" class="color">64 &ge; duration &lt; 128</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">81</td>
</tr>
<tr>
<td align="center" class="color">128 &ge; duration &lt; 256</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.009</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">145</td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">351</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.027</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">889</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.039</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">1,293</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.013</td><td class="no_color"></td><td align="right" class="color">0.386</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">12,851</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.043</td><td class="no_color"></td><td align="right" class="color">1.295</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">21,543</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.146</td><td class="no_color"></td><td align="right" class="color">4.391</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">10.000</td><td class="no_color"></td><td align="right" class="color">48,700</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.082</td><td class="no_color"></td><td align="right" class="color">2.459</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">81,810</td>
</tr>
<tr>
<td align="center" class="color">131072 &ge; duration &lt; 262144</td><td class="no_color"></td><td align="right" class="color">0.502</td><td class="no_color"></td><td align="right" class="color">15.083</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">10.000</td><td class="no_color"></td><td align="right" class="color">167,305</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">1.817</td><td class="no_color"></td><td align="right" class="color">54.616</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">16.667</td><td class="no_color"></td><td align="right" class="color">363,478</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.721</td><td class="no_color"></td><td align="right" class="color">21.677</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">721,313</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">3.328</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">110,920</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">3.328</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="cursor:%20pin%20S-"></a>cursor: pin S&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.059</td><td class="no_color"></td><td align="right" class="color">2.133</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">59,336</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.078</td><td class="no_color"></td><td align="right" class="color">2.799</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">77,863</td>
</tr>
<tr>
<td align="center" class="color">131072 &ge; duration &lt; 262144</td><td class="no_color"></td><td align="right" class="color">0.703</td><td class="no_color"></td><td align="right" class="color">25.266</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">36.364</td><td class="no_color"></td><td align="right" class="color">175,706</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">1.400</td><td class="no_color"></td><td align="right" class="color">50.331</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">36.364</td><td class="no_color"></td><td align="right" class="color">350,020</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.542</td><td class="no_color"></td><td align="right" class="color">19.471</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">541,625</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">2.782</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">252,884</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">2.782</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="latch:%20library%20cache-"></a>latch: library cache&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">8</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">11</td>
</tr>
<tr>
<td align="center" class="color">16 &ge; duration &lt; 32</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">24</td>
</tr>
<tr>
<td align="center" class="color">32 &ge; duration &lt; 64</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.009</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">55</td>
</tr>
<tr>
<td align="center" class="color">64 &ge; duration &lt; 128</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">81</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.029</td><td class="no_color"></td><td align="right" class="color">2.442</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">29,391</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.108</td><td class="no_color"></td><td align="right" class="color">8.931</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">53,755</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.178</td><td class="no_color"></td><td align="right" class="color">14.784</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">88,980</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">0.330</td><td class="no_color"></td><td align="right" class="color">27.407</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">329,906</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.559</td><td class="no_color"></td><td align="right" class="color">46.415</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">558,719</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">1.204</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">85,982</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">1.204</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="CPU-"></a>CPU&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.461</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="cursor:%20pin%20S%20wait%20on%20X-"></a>cursor: pin S wait on X&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">11,226</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20to%20client-"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">98.975</td><td class="no_color"></td><td align="right" class="color">9,983</td><td class="no_color"></td><td align="right" class="color">99.830</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.512</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">0.110</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.512</td><td class="no_color"></td><td align="right" class="color">6</td><td class="no_color"></td><td align="right" class="color">0.060</td><td class="no_color"></td><td align="right" class="color">6</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="latch%20free-"></a>latch free&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">45.455</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">66.667</td><td class="no_color"></td><td align="right" class="color">10</td>
</tr>
<tr>
<td align="center" class="color">16 &ge; duration &lt; 32</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">54.545</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">33.333</td><td class="no_color"></td><td align="right" class="color">24</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">15</td>
</tr>
</table>
<p></p>
<p>
<br>
</p>
<hr>
<h1>
<a name="1"></a>Statement 1&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Session&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">135.83</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Client&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">ChA</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Service&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">DBM10203.cha.trivadis.com</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Module&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">ParsingTest2</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Parsing&nbsp;User</th><th class="no_color"></th><td align="left" class="no_color">29</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Hash&nbsp;Value</th><th class="no_color"></th><td align="left" class="no_color">1252018347</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Text</th><td class="no_color"></td><td align="left" class="no_color">SELECT pad FROM t WHERE val = :1<br>
</td>
</tr>
</table>
<h2>Execution Plan</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Optimizer Mode</th><th class="no_color"></th><td align="left" class="no_color">ALL_ROWS</td>
</tr>
</table>
<p></p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th colspan="9" class="no_color"></th><th class="no_color"></th><th colspan="5" align="center" class="color">Cumulated (incl. descendants)</th>
</tr>
<tr valign="top">
<th align="right" class="color">Rows</th><th class="no_color"></th><th align="left" class="color">Operation</th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">TABLE ACCESS BY INDEX ROWID T</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">&nbsp;&nbsp;&nbsp;INDEX RANGE SCAN T_VAL_I (object id 11408)</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
</table>
<h2>
				Database Call Statistics
			</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Call</th><th class="no_color"></th><th align="right" class="color">Count</th><th class="no_color"></th><th align="left" class="color">Misses</th><th class="no_color"></th><th align="right" class="color">CPU <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">LIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Current <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Rows</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Parse</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.138</td><td class="no_color"></td><td align="right" class="color">0.897</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Execute</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.178</td><td class="no_color"></td><td align="right" class="color">0.145</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Fetch</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.145</td><td class="no_color"></td><td align="right" class="color">0.124</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">30,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.461</td><td class="no_color"></td><td align="right" class="color">1.167</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per execute)</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per row)</td><td class="no_color"></td><td align="right" class="color">9</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-1">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">8.283</td><td class="no_color"></td><td align="right" class="color">51.528</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#latch:%20library%20cache%20lock-1">latch: library cache lock</a></td><td class="no_color"></td><td align="right" class="color">3.328</td><td class="no_color"></td><td align="right" class="color">20.700</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">0.111</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#cursor:%20pin%20S-1">cursor: pin S</a></td><td class="no_color"></td><td align="right" class="color">2.782</td><td class="no_color"></td><td align="right" class="color">17.304</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">0.253</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#latch:%20library%20cache-1">latch: library cache</a></td><td class="no_color"></td><td align="right" class="color">1.204</td><td class="no_color"></td><td align="right" class="color">7.488</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">0.086</td>
</tr>
<tr valign="top">
<td align="left" class="color">CPU</td><td class="no_color"></td><td align="right" class="color">0.461</td><td class="no_color"></td><td align="right" class="color">2.867</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#cursor:%20pin%20S%20wait%20on%20X-1">cursor: pin S wait on X</a></td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">0.070</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.011</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-1">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.042</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">16.075</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-1"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.006</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">512</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">6.187</td><td class="no_color"></td><td align="right" class="color">74.687</td><td class="no_color"></td><td align="right" class="color">9,780</td><td class="no_color"></td><td align="right" class="color">97.800</td><td class="no_color"></td><td align="right" class="color">633</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">2.412</td><td class="no_color"></td><td align="right" class="color">153</td><td class="no_color"></td><td align="right" class="color">1.530</td><td class="no_color"></td><td align="right" class="color">1,306</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">0.038</td><td class="no_color"></td><td align="right" class="color">0.462</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">0.140</td><td class="no_color"></td><td align="right" class="color">2,736</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.087</td><td class="no_color"></td><td align="right" class="color">1.055</td><td class="no_color"></td><td align="right" class="color">15</td><td class="no_color"></td><td align="right" class="color">0.150</td><td class="no_color"></td><td align="right" class="color">5,827</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.078</td><td class="no_color"></td><td align="right" class="color">0.938</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0.070</td><td class="no_color"></td><td align="right" class="color">11,094</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.653</td><td class="no_color"></td><td align="right" class="color">7.881</td><td class="no_color"></td><td align="right" class="color">23</td><td class="no_color"></td><td align="right" class="color">0.230</td><td class="no_color"></td><td align="right" class="color">28,384</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.227</td><td class="no_color"></td><td align="right" class="color">2.745</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">0.050</td><td class="no_color"></td><td align="right" class="color">45,475</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.080</td><td class="no_color"></td><td align="right" class="color">0.963</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">79,742</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.733</td><td class="no_color"></td><td align="right" class="color">8.851</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">733,197</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">8.283</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">828</td>
</tr>
</table>
<p></p>
<h2>
<a name="latch:%20library%20cache%20lock-1"></a>latch: library cache lock&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">9</td>
</tr>
<tr>
<td align="center" class="color">16 &ge; duration &lt; 32</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">16.667</td><td class="no_color"></td><td align="right" class="color">24</td>
</tr>
<tr>
<td align="center" class="color">32 &ge; duration &lt; 64</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.003</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">46</td>
</tr>
<tr>
<td align="center" class="color">64 &ge; duration &lt; 128</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">81</td>
</tr>
<tr>
<td align="center" class="color">128 &ge; duration &lt; 256</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.009</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">145</td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">351</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.027</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">889</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.039</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">1,293</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.013</td><td class="no_color"></td><td align="right" class="color">0.386</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">12,851</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.043</td><td class="no_color"></td><td align="right" class="color">1.295</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">6.667</td><td class="no_color"></td><td align="right" class="color">21,543</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.146</td><td class="no_color"></td><td align="right" class="color">4.391</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">10.000</td><td class="no_color"></td><td align="right" class="color">48,700</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.082</td><td class="no_color"></td><td align="right" class="color">2.459</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">81,810</td>
</tr>
<tr>
<td align="center" class="color">131072 &ge; duration &lt; 262144</td><td class="no_color"></td><td align="right" class="color">0.502</td><td class="no_color"></td><td align="right" class="color">15.083</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">10.000</td><td class="no_color"></td><td align="right" class="color">167,305</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">1.817</td><td class="no_color"></td><td align="right" class="color">54.616</td><td class="no_color"></td><td align="right" class="color">5</td><td class="no_color"></td><td align="right" class="color">16.667</td><td class="no_color"></td><td align="right" class="color">363,478</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.721</td><td class="no_color"></td><td align="right" class="color">21.677</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">3.333</td><td class="no_color"></td><td align="right" class="color">721,313</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">3.328</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">110,920</td>
</tr>
</table>
<p></p>
<h2>
<a name="cursor:%20pin%20S-1"></a>cursor: pin S&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.059</td><td class="no_color"></td><td align="right" class="color">2.133</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">59,336</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.078</td><td class="no_color"></td><td align="right" class="color">2.799</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">77,863</td>
</tr>
<tr>
<td align="center" class="color">131072 &ge; duration &lt; 262144</td><td class="no_color"></td><td align="right" class="color">0.703</td><td class="no_color"></td><td align="right" class="color">25.266</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">36.364</td><td class="no_color"></td><td align="right" class="color">175,706</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">1.400</td><td class="no_color"></td><td align="right" class="color">50.331</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">36.364</td><td class="no_color"></td><td align="right" class="color">350,020</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.542</td><td class="no_color"></td><td align="right" class="color">19.471</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">9.091</td><td class="no_color"></td><td align="right" class="color">541,625</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">2.782</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">252,884</td>
</tr>
</table>
<p></p>
<h2>
<a name="latch:%20library%20cache-1"></a>latch: library cache&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">8</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">11</td>
</tr>
<tr>
<td align="center" class="color">16 &ge; duration &lt; 32</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">24</td>
</tr>
<tr>
<td align="center" class="color">32 &ge; duration &lt; 64</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.009</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">55</td>
</tr>
<tr>
<td align="center" class="color">64 &ge; duration &lt; 128</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">81</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.029</td><td class="no_color"></td><td align="right" class="color">2.442</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">29,391</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.108</td><td class="no_color"></td><td align="right" class="color">8.931</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">53,755</td>
</tr>
<tr>
<td align="center" class="color">65536 &ge; duration &lt; 131072</td><td class="no_color"></td><td align="right" class="color">0.178</td><td class="no_color"></td><td align="right" class="color">14.784</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">14.286</td><td class="no_color"></td><td align="right" class="color">88,980</td>
</tr>
<tr>
<td align="center" class="color">262144 &ge; duration &lt; 524288</td><td class="no_color"></td><td align="right" class="color">0.330</td><td class="no_color"></td><td align="right" class="color">27.407</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">329,906</td>
</tr>
<tr>
<td align="center" class="color">524288 &ge; duration &lt; 1048576</td><td class="no_color"></td><td align="right" class="color">0.559</td><td class="no_color"></td><td align="right" class="color">46.415</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">7.143</td><td class="no_color"></td><td align="right" class="color">558,719</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">1.204</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">14</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">85,982</td>
</tr>
</table>
<p></p>
<h2>
<a name="cursor:%20pin%20S%20wait%20on%20X-1"></a>cursor: pin S wait on X&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.011</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">11,226</td>
</tr>
</table>
<p></p>
<h2>
<a name="SQL*Net%20message%20to%20client-1"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">98.975</td><td class="no_color"></td><td align="right" class="color">9,983</td><td class="no_color"></td><td align="right" class="color">99.830</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.512</td><td class="no_color"></td><td align="right" class="color">11</td><td class="no_color"></td><td align="right" class="color">0.110</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.512</td><td class="no_color"></td><td align="right" class="color">6</td><td class="no_color"></td><td align="right" class="color">0.060</td><td class="no_color"></td><td align="right" class="color">6</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p>
<br>
</p>
<hr>
<h1>
<a name="units"></a>Units of Measure&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<p>
				[s] = seconds
				<br>[&mu;s] = microseconds
				<br>[b] = database blocks
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
