##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Database Identification
###########################################
db_name=DBA11201
db_domain=antognini.ch
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=DBA11201XDB)"
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u00/app/oracle/admin/DBA11201/adump
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# SGA Memory
###########################################
sga_target=402653184
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# File Configuration
###########################################
control_files=("/u01/oradata/DBA11201/control01.dbf", "/u01/oradata/DBA11201/control02.dbf")
 
###########################################
# Miscellaneous
###########################################
diagnostic_dest=/u00/app/oracle
 
###########################################
# File Configuration
###########################################
db_recovery_file_dest=/u01/oradata/flash_recovery_area
 
###########################################
# Security and Auditing
###########################################
audit_trail=db
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# File Configuration
###########################################
db_recovery_file_dest_size=2147483648
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=134217728
 
 