
TKPROF: Release 10.2.0.3.0 - Production on Mon Aug 20 18:17:39 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: dbm10203_ora_8198.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT pad 
FROM
 t WHERE val = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      0.15       0.13          0          0          0           0
Execute  10000      0.17       0.16          0          0          0           0
Fetch    10000      0.12       0.12          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000      0.46       0.42          0      23051          0        3048

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 29  

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  TABLE ACCESS BY INDEX ROWID T (cr=2 pr=0 pw=0 time=31 us)
      0   INDEX RANGE SCAN T_VAL_I (cr=2 pr=0 pw=0 time=26 us)(object id 11408)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.00
  SQL*Net message from client                 10000        0.03         14.11



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      0.15       0.13          0          0          0           0
Execute  10000      0.17       0.16          0          0          0           0
Fetch    10000      0.12       0.12          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000      0.46       0.42          0      23051          0        3048

Misses in library cache during parse: 1
Misses in library cache during execute: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.00
  SQL*Net message from client                 10000        0.03         14.11


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0

10000  user  SQL statements in session.
    0  internal SQL statements in session.
10000  SQL statements in session.
********************************************************************************
Trace file: dbm10203_ora_8198.trc
Trace file compatibility: 10.01.00
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
   10000  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
   10000  SQL statements in trace file.
       1  unique SQL statements in trace file.
  110019  lines in trace file.
      16  elapsed seconds in trace file.


