<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TVD$XTAT Output</title>
<style type="text/css">
				body { background-color: rgb(246,246,246); }
				h1 { color: rgb(0,51,102); font-family: helvetica; font-size: 15pt; font-weight: bold; }
				h2 { color: rgb(0,51,102); font-family: helvetica; font-size: 13pt; font-weight: bold; }
				h3 { color: rgb(0,51,102); font-family: helvetica; font-size: 11pt; font-weight: bold; }
				p { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a.th { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				p.error { color: rgb(255,0,0); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				th.color { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				th.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				td.color { color: rgb(0,51,102); background-color: rgb(255,225,225); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				td.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
			</style>
</head>
<body>
<table>
<tr>
<td width="100%" colspan="2" class="title">
<h1>TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 6 (8 August 2007 21:52)</h1>
</td>
</tr>
<tr>
<td width="50%" valign="top" class="no_color"><a href="mailto:christian.antognini@trivadis.com">Copyright 2000-2006 by Christian Antognini</a></td><td width="50%" valign="top" class="no_color"><a href="http://www.trivadis.com">Trivadis AG</a>
<br>Europa-Strasse 5
						<br>CH-8152 Glattbrugg / Z&uuml;rich
					</td>
</tr>
</table>
<h1>
<a name="top"></a>Overall Information</h1>
<h2>Database Version</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - 64bit Production</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">With the Partitioning, Oracle Label Security, OLAP and Data Mining Scoring Engine options</td>
</tr>
</table>
<h2>Analyzed Trace File</h2>
<p>/u00/app/oracle/admin/DBM10203/udump/dbm10203_ora_8198.trc<br>
</p>
<h2>Interval</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Beginning</td><td align="left" class="no_color">20 Aug 2007 18:15:46</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">End</td><td align="left" class="no_color">20 Aug 2007 18:16:03</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Duration</td><td align="left" class="no_color">16.603&nbsp;<a href="#units">[s]</a></td>
</tr>
</table>
<h2>Transactions</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Committed</td><td align="left" class="no_color">1</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Rollbacked</td><td align="left" class="no_color">0</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">14.113</td><td class="no_color"></td><td align="right" class="color">85.002</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color">unaccounted-for</td><td class="no_color"></td><td align="right" class="color">2.019</td><td class="no_color"></td><td align="right" class="color">12.161</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#CPU-">CPU</a></td><td class="no_color"></td><td align="right" class="color">0.464</td><td class="no_color"></td><td align="right" class="color">2.794</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.043</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">16.603</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>
		The input file contains 1 distinct statements, 
		
				no one is resursive.
			<br>
		Only
		
		non-recursive statements are reported in the following table.
	</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Executions</th><th class="no_color"></th><th align="right" class="color">Duration per Execution <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">14.584</td><td class="no_color"></td><td align="right" class="color">87.839</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="left" class="color"></td><td class="no_color"></td><td align="right" class="color">14.584</td><td class="no_color"></td><td align="right" class="color">87.839</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">0.840</td><td class="no_color"></td><td align="right" class="color">5.951</td><td class="no_color"></td><td align="right" class="color">842</td><td class="no_color"></td><td align="right" class="color">8.420</td><td class="no_color"></td><td align="right" class="color">997</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">7.853</td><td class="no_color"></td><td align="right" class="color">55.643</td><td class="no_color"></td><td align="right" class="color">6,949</td><td class="no_color"></td><td align="right" class="color">69.490</td><td class="no_color"></td><td align="right" class="color">1,130</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">5.149</td><td class="no_color"></td><td align="right" class="color">36.485</td><td class="no_color"></td><td align="right" class="color">2,178</td><td class="no_color"></td><td align="right" class="color">21.780</td><td class="no_color"></td><td align="right" class="color">2,364</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.108</td><td class="no_color"></td><td align="right" class="color">0.766</td><td class="no_color"></td><td align="right" class="color">20</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">5,406</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.088</td><td class="no_color"></td><td align="right" class="color">0.622</td><td class="no_color"></td><td align="right" class="color">8</td><td class="no_color"></td><td align="right" class="color">0.080</td><td class="no_color"></td><td align="right" class="color">10,966</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.039</td><td class="no_color"></td><td align="right" class="color">0.275</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">19,429</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.036</td><td class="no_color"></td><td align="right" class="color">0.258</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">36,352</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">14.113</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1,411</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">14.113</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="CPU-"></a>CPU&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.464</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20to%20client-"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">97.293</td><td class="no_color"></td><td align="right" class="color">9,979</td><td class="no_color"></td><td align="right" class="color">99.790</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.254</td><td class="no_color"></td><td align="right" class="color">6</td><td class="no_color"></td><td align="right" class="color">0.060</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.211</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">8</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">2.241</td><td class="no_color"></td><td align="right" class="color">13</td><td class="no_color"></td><td align="right" class="color">0.130</td><td class="no_color"></td><td align="right" class="color">12</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>
<br>
</p>
<hr>
<h1>
<a name="1"></a>Statement 1&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Session&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">138.63</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Client&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">ChA</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Service&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">DBM10203.cha.trivadis.com</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Module&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">ParsingTest2</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Parsing&nbsp;User</th><th class="no_color"></th><td align="left" class="no_color">29</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Hash&nbsp;Value</th><th class="no_color"></th><td align="left" class="no_color">1252018347</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Text</th><td class="no_color"></td><td align="left" class="no_color">SELECT pad FROM t WHERE val = :1<br>
</td>
</tr>
</table>
<h2>Execution Plan</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Optimizer Mode</th><th class="no_color"></th><td align="left" class="no_color">ALL_ROWS</td>
</tr>
</table>
<p></p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th colspan="9" class="no_color"></th><th class="no_color"></th><th colspan="5" align="center" class="color">Cumulated (incl. descendants)</th>
</tr>
<tr valign="top">
<th align="right" class="color">Rows</th><th class="no_color"></th><th align="left" class="color">Operation</th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">TABLE ACCESS BY INDEX ROWID T</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">&nbsp;&nbsp;&nbsp;INDEX RANGE SCAN T_VAL_I (object id 11408)</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
</table>
<h2>
				Database Call Statistics
			</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Call</th><th class="no_color"></th><th align="right" class="color">Count</th><th class="no_color"></th><th align="left" class="color">Misses</th><th class="no_color"></th><th align="right" class="color">CPU <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">LIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Current <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Rows</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Parse</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.154</td><td class="no_color"></td><td align="right" class="color">0.136</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Execute</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.180</td><td class="no_color"></td><td align="right" class="color">0.163</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Fetch</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.130</td><td class="no_color"></td><td align="right" class="color">0.126</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">30,000</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.464</td><td class="no_color"></td><td align="right" class="color">0.425</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per execute)</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per row)</td><td class="no_color"></td><td align="right" class="color">9</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-1">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">14.113</td><td class="no_color"></td><td align="right" class="color">96.770</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color">CPU</td><td class="no_color"></td><td align="right" class="color">0.464</td><td class="no_color"></td><td align="right" class="color">3.181</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-1">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.049</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">14.584</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-1"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">0.840</td><td class="no_color"></td><td align="right" class="color">5.951</td><td class="no_color"></td><td align="right" class="color">842</td><td class="no_color"></td><td align="right" class="color">8.420</td><td class="no_color"></td><td align="right" class="color">997</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">7.853</td><td class="no_color"></td><td align="right" class="color">55.643</td><td class="no_color"></td><td align="right" class="color">6,949</td><td class="no_color"></td><td align="right" class="color">69.490</td><td class="no_color"></td><td align="right" class="color">1,130</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">5.149</td><td class="no_color"></td><td align="right" class="color">36.485</td><td class="no_color"></td><td align="right" class="color">2,178</td><td class="no_color"></td><td align="right" class="color">21.780</td><td class="no_color"></td><td align="right" class="color">2,364</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.108</td><td class="no_color"></td><td align="right" class="color">0.766</td><td class="no_color"></td><td align="right" class="color">20</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">5,406</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.088</td><td class="no_color"></td><td align="right" class="color">0.622</td><td class="no_color"></td><td align="right" class="color">8</td><td class="no_color"></td><td align="right" class="color">0.080</td><td class="no_color"></td><td align="right" class="color">10,966</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.039</td><td class="no_color"></td><td align="right" class="color">0.275</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">19,429</td>
</tr>
<tr>
<td align="center" class="color">32768 &ge; duration &lt; 65536</td><td class="no_color"></td><td align="right" class="color">0.036</td><td class="no_color"></td><td align="right" class="color">0.258</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.010</td><td class="no_color"></td><td align="right" class="color">36,352</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">14.113</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1,411</td>
</tr>
</table>
<p></p>
<h2>
<a name="SQL*Net%20message%20to%20client-1"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">97.293</td><td class="no_color"></td><td align="right" class="color">9,979</td><td class="no_color"></td><td align="right" class="color">99.790</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.254</td><td class="no_color"></td><td align="right" class="color">6</td><td class="no_color"></td><td align="right" class="color">0.060</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">4 &ge; duration &lt; 8</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.211</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">8</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">2.241</td><td class="no_color"></td><td align="right" class="color">13</td><td class="no_color"></td><td align="right" class="color">0.130</td><td class="no_color"></td><td align="right" class="color">12</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p>
<br>
</p>
<hr>
<h1>
<a name="units"></a>Units of Measure&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<p>
				[s] = seconds
				<br>[&mu;s] = microseconds
				<br>[b] = database blocks
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
