<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TVD$XTAT Output</title>
<style type="text/css">
				body { background-color: rgb(246,246,246); }
				h1 { color: rgb(0,51,102); font-family: helvetica; font-size: 15pt; font-weight: bold; }
				h2 { color: rgb(0,51,102); font-family: helvetica; font-size: 13pt; font-weight: bold; }
				h3 { color: rgb(0,51,102); font-family: helvetica; font-size: 11pt; font-weight: bold; }
				p { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				a.th { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				p.error { color: rgb(255,0,0); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				th.color { color: rgb(246,246,246); background-color: rgb(102,102,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				th.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: bold; }
				td.color { color: rgb(0,51,102); background-color: rgb(255,225,225); font-family: helvetica; font-size: 10pt; font-weight: normal; }
				td.no_color { color: rgb(0,51,102); font-family: helvetica; font-size: 10pt; font-weight: normal; }
			</style>
</head>
<body>
<table>
<tr>
<td width="100%" colspan="2" class="title">
<h1>TriVaDis eXtended Tracefile Analysis Tool 4.0 Beta 6 (8 August 2007 21:52)</h1>
</td>
</tr>
<tr>
<td width="50%" valign="top" class="no_color"><a href="mailto:christian.antognini@trivadis.com">Copyright 2000-2006 by Christian Antognini</a></td><td width="50%" valign="top" class="no_color"><a href="http://www.trivadis.com">Trivadis AG</a>
<br>Europa-Strasse 5
						<br>CH-8152 Glattbrugg / Z&uuml;rich
					</td>
</tr>
</table>
<h1>
<a name="top"></a>Overall Information</h1>
<h2>Database Version</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Oracle Database 10g Enterprise Edition Release 10.2.0.3.0 - 64bit Production</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">With the Partitioning, Oracle Label Security, OLAP and Data Mining Scoring Engine options</td>
</tr>
</table>
<h2>Analyzed Trace File</h2>
<p>/u00/app/oracle/admin/DBM10203/udump/dbm10203_ora_5794.trc<br>
</p>
<h2>Interval</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Beginning</td><td align="left" class="no_color">22 Aug 2007 10:41:18</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">End</td><td align="left" class="no_color">22 Aug 2007 10:41:27</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Duration</td><td align="left" class="no_color">8.745&nbsp;<a href="#units">[s]</a></td>
</tr>
</table>
<h2>Transactions</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<td align="left" class="no_color">Committed</td><td align="left" class="no_color">1</td>
</tr>
<tr valign="top">
<td align="left" class="no_color">Rollbacked</td><td align="left" class="no_color">0</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">6.149</td><td class="no_color"></td><td align="right" class="color">70.311</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color">unaccounted-for</td><td class="no_color"></td><td align="right" class="color">1.965</td><td class="no_color"></td><td align="right" class="color">22.471</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#CPU-">CPU</a></td><td class="no_color"></td><td align="right" class="color">0.624</td><td class="no_color"></td><td align="right" class="color">7.135</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.084</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">8.745</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>
		The input file contains 15 distinct statements, 
		14 of them are recursive.
			<br>
		Only
		
		non-recursive statements are reported in the following table.
	</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Executions</th><th class="no_color"></th><th align="right" class="color">Duration per Execution <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">6.780</td><td class="no_color"></td><td align="right" class="color">77.529</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="left" class="color"></td><td class="no_color"></td><td align="right" class="color">6.780</td><td class="no_color"></td><td align="right" class="color">77.529</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.683</td><td class="no_color"></td><td align="right" class="color">11.113</td><td class="no_color"></td><td align="right" class="color">1,365</td><td class="no_color"></td><td align="right" class="color">13.650</td><td class="no_color"></td><td align="right" class="color">501</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">4.917</td><td class="no_color"></td><td align="right" class="color">79.964</td><td class="no_color"></td><td align="right" class="color">8,369</td><td class="no_color"></td><td align="right" class="color">83.690</td><td class="no_color"></td><td align="right" class="color">587</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.289</td><td class="no_color"></td><td align="right" class="color">4.695</td><td class="no_color"></td><td align="right" class="color">213</td><td class="no_color"></td><td align="right" class="color">2.130</td><td class="no_color"></td><td align="right" class="color">1,355</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">0.077</td><td class="no_color"></td><td align="right" class="color">1.257</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">0.300</td><td class="no_color"></td><td align="right" class="color">2,576</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.090</td><td class="no_color"></td><td align="right" class="color">1.457</td><td class="no_color"></td><td align="right" class="color">17</td><td class="no_color"></td><td align="right" class="color">0.170</td><td class="no_color"></td><td align="right" class="color">5,271</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.050</td><td class="no_color"></td><td align="right" class="color">0.808</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">0.040</td><td class="no_color"></td><td align="right" class="color">12,423</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.043</td><td class="no_color"></td><td align="right" class="color">0.705</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">21,684</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">6.149</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">615</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">6.149</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="CPU-"></a>CPU&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<p>15 statements contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.601</td><td class="no_color"></td><td align="right" class="color">96.314</td>
</tr>
<tr>
<td align="left" class="color">2</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.005</td><td class="no_color"></td><td align="right" class="color">0.801</td>
</tr>
<tr>
<td align="left" class="color">3</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">0.641</td>
</tr>
<tr>
<td align="left" class="color">4</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">0.321</td>
</tr>
<tr>
<td align="left" class="color">5</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">0.321</td>
</tr>
<tr>
<td align="left" class="color">6</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">0.320</td>
</tr>
<tr>
<td align="left" class="color">7</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">8</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">9</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">10</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">11</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">12</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">13</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">14</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.160</td>
</tr>
<tr>
<td align="left" class="color">15</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="left" class="color"></td><td class="no_color"></td><td align="right" class="color">0.624</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20to%20client-"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">96.440</td><td class="no_color"></td><td align="right" class="color">9,965</td><td class="no_color"></td><td align="right" class="color">99.650</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.611</td><td class="no_color"></td><td align="right" class="color">15</td><td class="no_color"></td><td align="right" class="color">0.150</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">2.949</td><td class="no_color"></td><td align="right" class="color">20</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">11</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p> 
					1 statement contributed to this event.
				</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color"><a href="#1">1</a></td><td class="no_color"></td><td align="left" class="color">SELECT</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>
<br>
</p>
<hr>
<h1>
<a name="1"></a>Statement 1&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Session&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">146.47</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Client&nbsp;ID</th><th class="no_color"></th><td align="left" class="no_color">ChA</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Service&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">DBM10203.cha.trivadis.com</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Module&nbsp;Name</th><th class="no_color"></th><td align="left" class="no_color">ParsingTest1</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Parsing&nbsp;User</th><th class="no_color"></th><td align="left" class="no_color">29</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Hash&nbsp;Value</th><th class="no_color"></th><td align="left" class="no_color">2880500619</td>
</tr>
<tr valign="top">
<th align="left" class="no_color">Text</th><td class="no_color"></td><td align="left" class="no_color">SELECT pad FROM t WHERE val = :"SYS_B_0"<br>
</td>
</tr>
</table>
<h2>Execution Plan</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="no_color">Optimizer Mode</th><th class="no_color"></th><td align="left" class="no_color">ALL_ROWS</td>
</tr>
</table>
<p></p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th colspan="9" class="no_color"></th><th class="no_color"></th><th colspan="5" align="center" class="color">Cumulated (incl. descendants)</th>
</tr>
<tr valign="top">
<th align="right" class="color">Rows</th><th class="no_color"></th><th align="left" class="color">Operation</th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">TABLE ACCESS BY INDEX ROWID T</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
<tr valign="top">
<td align="right" class="color">0</td><td class="no_color"></td><td align="left" class="color">&nbsp;&nbsp;&nbsp;INDEX RANGE SCAN T_VAL_I (object id 11408)</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td>
</tr>
</table>
<h2>
				Database Call Statistics with Recursive Statements
			</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Call</th><th class="no_color"></th><th align="right" class="color">Count</th><th class="no_color"></th><th align="left" class="color">Misses</th><th class="no_color"></th><th align="right" class="color">CPU <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">LIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Current <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Rows</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Parse</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.285</td><td class="no_color"></td><td align="right" class="color">0.275</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Execute</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.187</td><td class="no_color"></td><td align="right" class="color">0.193</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">108</td><td class="no_color"></td><td align="right" class="color">108</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Fetch</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.152</td><td class="no_color"></td><td align="right" class="color">0.130</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">30,000</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.624</td><td class="no_color"></td><td align="right" class="color">0.599</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,159</td><td class="no_color"></td><td align="right" class="color">23,159</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per execute)</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per row)</td><td class="no_color"></td><td align="right" class="color">9</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<h2>Database Call Statistics without Recursive Statements</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Call</th><th class="no_color"></th><th align="right" class="color">Count</th><th class="no_color"></th><th align="left" class="color">Misses</th><th class="no_color"></th><th align="right" class="color">CPU <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">Elapsed <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">PIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">LIO <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Consistent <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Current <a href="#units" class="th">[b]</a></th><th class="no_color"></th><th align="right" class="color">Rows</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Parse</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.285</td><td class="no_color"></td><td align="right" class="color">0.275</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Execute</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">1</td><td class="no_color"></td><td align="right" class="color">0.164</td><td class="no_color"></td><td align="right" class="color">0.172</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr valign="top">
<td align="left" class="color">Fetch</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.152</td><td class="no_color"></td><td align="right" class="color">0.130</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">30,000</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.601</td><td class="no_color"></td><td align="right" class="color">0.577</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">23,051</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">3,048</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per execute)</td><td class="no_color"></td><td align="right" class="color">3</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color">Average (per row)</td><td class="no_color"></td><td align="right" class="color">9</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">7</td><td class="no_color"></td><td align="right" class="color">0</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<h2>Resource Usage Profile&nbsp;&nbsp;<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Component</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20from%20client-1">SQL*Net message from client</a></td><td class="no_color"></td><td align="right" class="color">6.149</td><td class="no_color"></td><td align="right" class="color">90.689</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.001</td>
</tr>
<tr valign="top">
<td align="left" class="color">CPU</td><td class="no_color"></td><td align="right" class="color">0.601</td><td class="no_color"></td><td align="right" class="color">8.863</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color">recursive statements</td><td class="no_color"></td><td align="right" class="color">0.023</td><td class="no_color"></td><td align="right" class="color">0.339</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td><td class="no_color"></td><td align="right" class="color">
							n/a
						</td>
</tr>
<tr valign="top">
<td align="left" class="color"><a href="#SQL*Net%20message%20to%20client-1">SQL*Net message to client</a></td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">0.109</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">6.780</td><td class="no_color"></td><td align="right" class="color">100.000</td>
</tr>
</table>
<p>12 recursive statements were executed.
				<br>
</p>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Statement ID</th><th class="no_color"></th><th align="left" class="color">Type</th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">2</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.008</td><td class="no_color"></td><td align="right" class="color">0.118</td>
</tr>
<tr>
<td align="left" class="color">3</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.004</td><td class="no_color"></td><td align="right" class="color">0.059</td>
</tr>
<tr>
<td align="left" class="color">4</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">0.029</td>
</tr>
<tr>
<td align="left" class="color">6</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.002</td><td class="no_color"></td><td align="right" class="color">0.029</td>
</tr>
<tr>
<td align="left" class="color">7</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">8</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">9</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">10</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">11</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">13</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">14</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.001</td><td class="no_color"></td><td align="right" class="color">0.015</td>
</tr>
<tr>
<td align="left" class="color">15</td><td class="no_color"></td><td align="left" class="color">SELECT
		(SYS recursive)
	</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.000</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="left" class="color"></td><td class="no_color"></td><td align="right" class="color">0.023</td><td class="no_color"></td><td align="right" class="color">0.339</td>
</tr>
</table>
<h2>
<a name="SQL*Net%20message%20from%20client-1"></a>SQL*Net message from client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">256 &ge; duration &lt; 512</td><td class="no_color"></td><td align="right" class="color">0.683</td><td class="no_color"></td><td align="right" class="color">11.113</td><td class="no_color"></td><td align="right" class="color">1,365</td><td class="no_color"></td><td align="right" class="color">13.650</td><td class="no_color"></td><td align="right" class="color">501</td>
</tr>
<tr>
<td align="center" class="color">512 &ge; duration &lt; 1024</td><td class="no_color"></td><td align="right" class="color">4.917</td><td class="no_color"></td><td align="right" class="color">79.964</td><td class="no_color"></td><td align="right" class="color">8,369</td><td class="no_color"></td><td align="right" class="color">83.690</td><td class="no_color"></td><td align="right" class="color">587</td>
</tr>
<tr>
<td align="center" class="color">1024 &ge; duration &lt; 2048</td><td class="no_color"></td><td align="right" class="color">0.289</td><td class="no_color"></td><td align="right" class="color">4.695</td><td class="no_color"></td><td align="right" class="color">213</td><td class="no_color"></td><td align="right" class="color">2.130</td><td class="no_color"></td><td align="right" class="color">1,355</td>
</tr>
<tr>
<td align="center" class="color">2048 &ge; duration &lt; 4096</td><td class="no_color"></td><td align="right" class="color">0.077</td><td class="no_color"></td><td align="right" class="color">1.257</td><td class="no_color"></td><td align="right" class="color">30</td><td class="no_color"></td><td align="right" class="color">0.300</td><td class="no_color"></td><td align="right" class="color">2,576</td>
</tr>
<tr>
<td align="center" class="color">4096 &ge; duration &lt; 8192</td><td class="no_color"></td><td align="right" class="color">0.090</td><td class="no_color"></td><td align="right" class="color">1.457</td><td class="no_color"></td><td align="right" class="color">17</td><td class="no_color"></td><td align="right" class="color">0.170</td><td class="no_color"></td><td align="right" class="color">5,271</td>
</tr>
<tr>
<td align="center" class="color">8192 &ge; duration &lt; 16384</td><td class="no_color"></td><td align="right" class="color">0.050</td><td class="no_color"></td><td align="right" class="color">0.808</td><td class="no_color"></td><td align="right" class="color">4</td><td class="no_color"></td><td align="right" class="color">0.040</td><td class="no_color"></td><td align="right" class="color">12,423</td>
</tr>
<tr>
<td align="center" class="color">16384 &ge; duration &lt; 32768</td><td class="no_color"></td><td align="right" class="color">0.043</td><td class="no_color"></td><td align="right" class="color">0.705</td><td class="no_color"></td><td align="right" class="color">2</td><td class="no_color"></td><td align="right" class="color">0.020</td><td class="no_color"></td><td align="right" class="color">21,684</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">6.149</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">615</td>
</tr>
</table>
<p></p>
<h2>
<a name="SQL*Net%20message%20to%20client-1"></a>SQL*Net message to client&nbsp;&nbsp;
		<a href="#top">overall</a>&nbsp;<a href="#1">current</a>
</h2>
<table cellpadding="1" cellspacing="1" border="0">
<tr valign="top">
<th align="left" class="color">Range <a href="#units" class="th">[&mu;s]</a></th><th class="no_color"></th><th align="right" class="color">Total Duration <a href="#units" class="th">[s]</a></th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Number of Events</th><th class="no_color"></th><th align="right" class="color">%</th><th class="no_color"></th><th align="right" class="color">Duration per Event <a href="#units" class="th">[&mu;s]</a></th>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="center" class="color">0 &ge; duration &lt; 2</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">96.440</td><td class="no_color"></td><td align="right" class="color">9,965</td><td class="no_color"></td><td align="right" class="color">99.650</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
<tr>
<td align="center" class="color">2 &ge; duration &lt; 4</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">0.611</td><td class="no_color"></td><td align="right" class="color">15</td><td class="no_color"></td><td align="right" class="color">0.150</td><td class="no_color"></td><td align="right" class="color">3</td>
</tr>
<tr>
<td align="center" class="color">8 &ge; duration &lt; 16</td><td class="no_color"></td><td align="right" class="color">0.000</td><td class="no_color"></td><td align="right" class="color">2.949</td><td class="no_color"></td><td align="right" class="color">20</td><td class="no_color"></td><td align="right" class="color">0.200</td><td class="no_color"></td><td align="right" class="color">11</td>
</tr>
<tr class="no_color">
<td></td>
</tr>
<tr>
<td align="left" class="color">Total</td><td class="no_color"></td><td align="right" class="color">0.007</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">10,000</td><td class="no_color"></td><td align="right" class="color">100.000</td><td class="no_color"></td><td align="right" class="color">1</td>
</tr>
</table>
<p></p>
<p>
<br>
</p>
<hr>
<h1>
<a name="units"></a>Units of Measure&nbsp;&nbsp;<a href="#top">overall</a>
</h1>
<p>
				[s] = seconds
				<br>[&mu;s] = microseconds
				<br>[b] = database blocks
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
