##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=antognini.ch
db_name=DBM10105
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/u00/app/oracle/admin/DBM10105/bdump
core_dump_dest=/u00/app/oracle/admin/DBM10105/cdump
user_dump_dest=/u00/app/oracle/admin/DBM10105/udump
 
###########################################
# File Configuration
###########################################
control_files=("/u01/oradata/DBM10105/control01.dbf", "/u01/oradata/DBM10105/control02.dbf", "/u01/oradata/DBM10105/control03.dbf")
db_recovery_file_dest=/u01/oradata/flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# Miscellaneous
###########################################
compatible=10.1.0.5.0
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=402653184
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
remote_os_authent=TRUE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=134217728
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 