
TKPROF: Release 10.2.0.3.0 - Production on Sat Aug 11 23:31:35 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: dbm10203_ora_6619.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT  count(*)
FROM t1
WHERE t1.n1 = 1 AND n2 = 2 AND n3 = 3 AND n4 = 4 AND n5 = 5 AND n6 = 6 AND n7 = 7 AND n8 = 8 AND n9 = 9 AND n10 = 10
AND EXISTS (SELECT 1 FROM t2 WHERE t2.n1 = t1.n1 AND t2.n2 = t1.n2 AND t2.n3 = t1.n3 AND t2.n4 = t1.n4 AND t2.n5 = t1.n5 AND t2.n6 = t1.n6 AND t2.n7 = t1.n7 AND t2.n8 = t1.n8 AND t2.n9 = t1.n9 AND t2.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t3 WHERE t3.n1 = t1.n1 AND t3.n2 = t1.n2 AND t3.n3 = t1.n3 AND t3.n4 = t1.n4 AND t3.n5 = t1.n5 AND t3.n6 = t1.n6 AND t3.n7 = t1.n7 AND t3.n8 = t1.n8 AND t3.n9 = t1.n9 AND t3.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t4 WHERE t4.n1 = t1.n1 AND t4.n2 = t1.n2 AND t4.n3 = t1.n3 AND t4.n4 = t1.n4 AND t4.n5 = t1.n5 AND t4.n6 = t1.n6 AND t4.n7 = t1.n7 AND t4.n8 = t1.n8 AND t4.n9 = t1.n9 AND t4.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t5 WHERE t5.n1 = t1.n1 AND t5.n2 = t1.n2 AND t5.n3 = t1.n3 AND t5.n4 = t1.n4 AND t5.n5 = t1.n5 AND t5.n6 = t1.n6 AND t5.n7 = t1.n7 AND t5.n8 = t1.n8 AND t5.n9 = t1.n9 AND t5.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t6 WHERE t6.n1 = t1.n1 AND t6.n2 = t1.n2 AND t6.n3 = t1.n3 AND t6.n4 = t1.n4 AND t6.n5 = t1.n5 AND t6.n6 = t1.n6 AND t6.n7 = t1.n7 AND t6.n8 = t1.n8 AND t6.n9 = t1.n9 AND t6.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t7 WHERE t7.n1 = t1.n1 AND t7.n2 = t1.n2 AND t7.n3 = t1.n3 AND t7.n4 = t1.n4 AND t7.n5 = t1.n5 AND t7.n6 = t1.n6 AND t7.n7 = t1.n7 AND t7.n8 = t1.n8 AND t7.n9 = t1.n9 AND t7.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t8 WHERE t8.n1 = t1.n1 AND t8.n2 = t1.n2 AND t8.n3 = t1.n3 AND t8.n4 = t1.n4 AND t8.n5 = t1.n5 AND t8.n6 = t1.n6 AND t8.n7 = t1.n7 AND t8.n8 = t1.n8 AND t8.n9 = t1.n9 AND t8.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t9 WHERE t9.n1 = t1.n1 AND t9.n2 = t1.n2 AND t9.n3 = t1.n3 AND t9.n4 = t1.n4 AND t9.n5 = t1.n5 AND t9.n6 = t1.n6 AND t9.n7 = t1.n7 AND t9.n8 = t1.n8 AND t9.n9 = t1.n9 AND t9.n10 = t1.n10)
AND EXISTS (SELECT 1 FROM t10 WHERE t10.n1 = t1.n1 AND t10.n2 = t1.n2 AND t10.n3 = t1.n3 AND t10.n4 = t1.n4 AND t10.n5 = t1.n5 AND t10.n6 = t1.n6 AND t10.n7 = t1.n7 AND t10.n8 = t1.n8 AND t10.n9 = t1.n9 AND t10.n10 = t1.n10)

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      1.07       1.05          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0         19          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      1.08       1.06          0         19          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 29  

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=19 pr=0 pw=0 time=3453 us)
      0   HASH JOIN SEMI (cr=19 pr=0 pw=0 time=3424 us)
      0    HASH JOIN SEMI (cr=19 pr=0 pw=0 time=3193 us)
      0     HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2997 us)
      0      HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2840 us)
      0       HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2679 us)
      0        HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2519 us)
      0         HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2358 us)
      0          HASH JOIN SEMI (cr=19 pr=0 pw=0 time=2137 us)
      0           TABLE ACCESS BY INDEX ROWID T1 (cr=19 pr=0 pw=0 time=1880 us)
      1            NESTED LOOPS  (cr=19 pr=0 pw=0 time=1856 us)
      0             SORT UNIQUE (cr=19 pr=0 pw=0 time=1851 us)
      0              TABLE ACCESS BY INDEX ROWID T10 (cr=19 pr=0 pw=0 time=1826 us)
      2               BITMAP CONVERSION TO ROWIDS (cr=17 pr=0 pw=0 time=1800 us)
      1                BITMAP AND  (cr=17 pr=0 pw=0 time=1790 us)
      1                 BITMAP CONVERSION FROM ROWIDS (cr=4 pr=0 pw=0 time=431 us)
    909                  INDEX RANGE SCAN T10_N10_I (cr=4 pr=0 pw=0 time=960 us)(object id 11064)
      1                 BITMAP CONVERSION FROM ROWIDS (cr=4 pr=0 pw=0 time=394 us)
   1000                  INDEX RANGE SCAN T10_N9_I (cr=4 pr=0 pw=0 time=18 us)(object id 11063)
      1                 BITMAP CONVERSION FROM ROWIDS (cr=4 pr=0 pw=0 time=417 us)
   1111                  INDEX RANGE SCAN T10_N8_I (cr=4 pr=0 pw=0 time=1129 us)(object id 11062)
      1                 BITMAP CONVERSION FROM ROWIDS (cr=5 pr=0 pw=0 time=462 us)
   1250                  INDEX RANGE SCAN T10_N7_I (cr=5 pr=0 pw=0 time=22 us)(object id 11061)
      0             INDEX RANGE SCAN T1_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 10965)
      0           TABLE ACCESS BY INDEX ROWID T9 (cr=0 pr=0 pw=0 time=0 us)
      0            BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0             BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0              BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0               INDEX RANGE SCAN T9_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 11053)
      0              BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0               INDEX RANGE SCAN T9_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 11052)
      0              BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0               INDEX RANGE SCAN T9_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 11051)
      0              BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0               INDEX RANGE SCAN T9_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 11050)
      0          TABLE ACCESS BY INDEX ROWID T8 (cr=0 pr=0 pw=0 time=0 us)
      0           BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0            BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0              INDEX RANGE SCAN T8_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 11042)
      0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0              INDEX RANGE SCAN T8_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 11041)
      0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0              INDEX RANGE SCAN T8_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 11040)
      0             BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0              INDEX RANGE SCAN T8_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 11039)
      0         TABLE ACCESS BY INDEX ROWID T7 (cr=0 pr=0 pw=0 time=0 us)
      0          BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0           BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0            BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0             INDEX RANGE SCAN T7_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 11031)
      0            BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0             INDEX RANGE SCAN T7_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 11030)
      0            BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0             INDEX RANGE SCAN T7_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 11029)
      0            BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0             INDEX RANGE SCAN T7_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 11028)
      0        TABLE ACCESS BY INDEX ROWID T6 (cr=0 pr=0 pw=0 time=0 us)
      0         BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0          BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0            INDEX RANGE SCAN T6_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 11020)
      0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0            INDEX RANGE SCAN T6_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 11019)
      0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0            INDEX RANGE SCAN T6_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 11018)
      0           BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0            INDEX RANGE SCAN T6_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 11017)
      0       TABLE ACCESS BY INDEX ROWID T5 (cr=0 pr=0 pw=0 time=0 us)
      0        BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0         BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0          BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0           INDEX RANGE SCAN T5_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 11009)
      0          BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0           INDEX RANGE SCAN T5_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 11008)
      0          BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0           INDEX RANGE SCAN T5_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 11007)
      0          BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0           INDEX RANGE SCAN T5_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 11006)
      0      TABLE ACCESS BY INDEX ROWID T4 (cr=0 pr=0 pw=0 time=0 us)
      0       BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0        BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0          INDEX RANGE SCAN T4_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 10998)
      0         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0          INDEX RANGE SCAN T4_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 10997)
      0         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0          INDEX RANGE SCAN T4_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 10996)
      0         BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0          INDEX RANGE SCAN T4_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 10995)
      0     TABLE ACCESS BY INDEX ROWID T3 (cr=0 pr=0 pw=0 time=0 us)
      0      BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0       BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0        BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0         INDEX RANGE SCAN T3_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 10987)
      0        BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0         INDEX RANGE SCAN T3_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 10986)
      0        BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0         INDEX RANGE SCAN T3_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 10985)
      0        BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0         INDEX RANGE SCAN T3_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 10984)
      0    TABLE ACCESS BY INDEX ROWID T2 (cr=0 pr=0 pw=0 time=0 us)
      0     BITMAP CONVERSION TO ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0      BITMAP AND  (cr=0 pr=0 pw=0 time=0 us)
      0       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0        INDEX RANGE SCAN T2_N10_I (cr=0 pr=0 pw=0 time=0 us)(object id 10976)
      0       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0        INDEX RANGE SCAN T2_N9_I (cr=0 pr=0 pw=0 time=0 us)(object id 10975)
      0       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0        INDEX RANGE SCAN T2_N8_I (cr=0 pr=0 pw=0 time=0 us)(object id 10974)
      0       BITMAP CONVERSION FROM ROWIDS (cr=0 pr=0 pw=0 time=0 us)
      0        INDEX RANGE SCAN T2_N7_I (cr=0 pr=0 pw=0 time=0 us)(object id 10973)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  SQL*Net message from client                     2        0.00          0.00
********************************************************************************

BEGIN dbms_monitor.session_trace_enable; END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.01          2         55          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.01          2         55          0           1

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 29  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

select i.obj#,i.ts#,i.file#,i.block#,i.intcols,i.type#,i.flags,i.property,
  i.pctfree$,i.initrans,i.maxtrans,i.blevel,i.leafcnt,i.distkey,i.lblkkey,
  i.dblkkey,i.clufac,i.cols,i.analyzetime,i.samplesize,i.dataobj#,
  nvl(i.degree,1),nvl(i.instances,1),i.rowcnt,mod(i.pctthres$,256),
  i.indmethod#,i.trunccnt,nvl(c.unicols,0),nvl(c.deferrable#+c.valid#,0),
  nvl(i.spare1,i.intcols),i.spare4,i.spare2,i.spare6,decode(i.pctthres$,null,
  null,mod(trunc(i.pctthres$/256),256)),ist.cachedblk,ist.cachehit,
  ist.logicalread 
from
 ind$ i, ind_stats$ ist, (select enabled, min(cols) unicols,
  min(to_number(bitand(defer,1))) deferrable#,min(to_number(bitand(defer,4))) 
  valid# from cdef$ where obj#=:1 and enabled > 1 group by enabled) c where 
  i.obj#=c.enabled(+) and i.obj# = ist.obj#(+) and i.bo#=:1 order by i.obj#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch      110      0.00       0.00          0        174          0         100
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      121      0.01       0.01          0        174          0         100

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
     10  SORT ORDER BY (cr=18 pr=0 pw=0 time=1477 us)
     10   HASH JOIN OUTER (cr=18 pr=0 pw=0 time=1407 us)
     10    NESTED LOOPS OUTER (cr=16 pr=0 pw=0 time=215 us)
     10     TABLE ACCESS CLUSTER IND$ (cr=14 pr=0 pw=0 time=120 us)
      1      INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=37 us)(object id 3)
      0     TABLE ACCESS BY INDEX ROWID IND_STATS$ (cr=2 pr=0 pw=0 time=47 us)
      0      INDEX UNIQUE SCAN I_IND_STATS$_OBJ# (cr=2 pr=0 pw=0 time=29 us)(object id 711)
      0    VIEW  (cr=2 pr=0 pw=0 time=74 us)
      0     SORT GROUP BY (cr=2 pr=0 pw=0 time=72 us)
      0      TABLE ACCESS BY INDEX ROWID CDEF$ (cr=2 pr=0 pw=0 time=26 us)
      0       INDEX RANGE SCAN I_CDEF2 (cr=2 pr=0 pw=0 time=25 us)(object id 51)

********************************************************************************

select type#,blocks,extents,minexts,maxexts,extsize,extpct,user#,iniexts,
  NVL(lists,65535),NVL(groups,65535),cachehint,hwmincr, NVL(spare1,0),
  NVL(scanhint,0) 
from
 seg$ where ts#=:1 and file#=:2 and block#=:3


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse      110      0.00       0.00          0          0          0           0
Execute    110      0.00       0.00          0          0          0           0
Fetch      110      0.00       0.00          0        330          0         110
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      330      0.00       0.00          0        330          0         110

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  TABLE ACCESS CLUSTER SEG$ (cr=3 pr=0 pw=0 time=42 us)
      1   INDEX UNIQUE SCAN I_FILE#_BLOCK# (cr=2 pr=0 pw=0 time=16 us)(object id 9)

********************************************************************************

select /*+ rule */ bucket, endpoint, col#, epvalue 
from
 histgrm$ where obj#=:1 and intcol#=:2 and row#=:3 order by bucket


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute    104      0.00       0.00          0          0          0           0
Fetch      104      0.00       0.00          0        312          0         673
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      209      0.00       0.00          0        312          0         673

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 2)

Rows     Row Source Operation
-------  ---------------------------------------------------
      4  SORT ORDER BY (cr=3 pr=0 pw=0 time=55 us)
      4   TABLE ACCESS CLUSTER HISTGRM$ (cr=3 pr=0 pw=0 time=28 us)
      1    INDEX UNIQUE SCAN I_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=9 us)(object id 252)

********************************************************************************

select pos#,intcol#,col#,spare1,bo#,spare2 
from
 icol$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute    100      0.00       0.00          0          0          0           0
Fetch      200      0.00       0.00          0        399          0         100
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      301      0.00       0.00          0        399          0         100

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  TABLE ACCESS BY INDEX ROWID ICOL$ (cr=4 pr=0 pw=0 time=28 us)
      1   INDEX RANGE SCAN I_ICOL1 (cr=3 pr=0 pw=0 time=26 us)(object id 40)

********************************************************************************

select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, 
  sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, 
  spare1, spare2, avgcln 
from
 hist_head$ where obj#=:1 and intcol#=:2


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute    118      0.00       0.00          0          0          0           0
Fetch      118      0.00       0.00          0        354          0         118
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      237      0.00       0.00          0        354          0         118

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 2)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  TABLE ACCESS BY INDEX ROWID HIST_HEAD$ (cr=3 pr=0 pw=0 time=31 us)
      1   INDEX RANGE SCAN I_HH_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=16 us)(object id 257)

********************************************************************************

select name,intcol#,segcol#,type#,length,nvl(precision#,0),decode(type#,2,
  nvl(scale,-127/*MAXSB1MINAL*/),178,scale,179,scale,180,scale,181,scale,182,
  scale,183,scale,231,scale,0),null$,fixedstorage,nvl(deflength,0),default$,
  rowid,col#,property, nvl(charsetid,0),nvl(charsetform,0),spare1,spare2,
  nvl(spare3,0) 
from
 col$ where obj#=:1 order by intcol#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch      210      0.00       0.00          0         34          0         200
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      221      0.00       0.00          0         34          0         200

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
     20  SORT ORDER BY (cr=4 pr=0 pw=0 time=105 us)
     20   TABLE ACCESS CLUSTER COL$ (cr=4 pr=0 pw=0 time=46 us)
      1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=11 us)(object id 3)

********************************************************************************

select o.owner#,o.name,o.namespace,o.remoteowner,o.linkname,o.subname,
  o.dataobj#,o.flags 
from
 obj$ o where o.obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute    100      0.00       0.00          0          0          0           0
Fetch      100      0.00       0.00          0        300          0         100
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      201      0.00       0.00          0        300          0         100

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  TABLE ACCESS BY INDEX ROWID OBJ$ (cr=3 pr=0 pw=0 time=27 us)
      1   INDEX UNIQUE SCAN I_OBJ1 (cr=2 pr=0 pw=0 time=18 us)(object id 36)

********************************************************************************

select t.ts#,t.file#,t.block#,nvl(t.bobj#,0),nvl(t.tab#,0),t.intcols,
  nvl(t.clucols,0),t.audit$,t.flags,t.pctfree$,t.pctused$,t.initrans,
  t.maxtrans,t.rowcnt,t.blkcnt,t.empcnt,t.avgspc,t.chncnt,t.avgrln,
  t.analyzetime,t.samplesize,t.cols,t.property,nvl(t.degree,1),
  nvl(t.instances,1),t.avgspc_flb,t.flbcnt,t.kernelcols,nvl(t.trigflag, 0),
  nvl(t.spare1,0),nvl(t.spare2,0),t.spare4,t.spare6,ts.cachedblk,ts.cachehit,
  ts.logicalread 
from
 tab$ t, tab_stats$ ts where t.obj#= :1 and t.obj# = ts.obj# (+)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         44          0          10
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         44          0          10

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  NESTED LOOPS OUTER (cr=5 pr=0 pw=0 time=83 us)
      1   TABLE ACCESS CLUSTER TAB$ (cr=4 pr=0 pw=0 time=71 us)
      1    INDEX UNIQUE SCAN I_OBJ# (cr=2 pr=0 pw=0 time=19 us)(object id 3)
      0   TABLE ACCESS BY INDEX ROWID TAB_STATS$ (cr=1 pr=0 pw=0 time=7 us)
      0    INDEX UNIQUE SCAN I_TAB_STATS$_OBJ# (cr=1 pr=0 pw=0 time=6 us)(object id 709)

********************************************************************************

select obj#,type#,ctime,mtime,stime,status,dataobj#,flags,oid$, spare1, 
  spare2 
from
 obj$ where owner#=:1 and name=:2 and namespace=:3 and remoteowner is null 
  and linkname is null and subname is null


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         30          0          10
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         30          0          10

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  TABLE ACCESS BY INDEX ROWID OBJ$ (cr=3 pr=0 pw=0 time=42 us)
      1   INDEX RANGE SCAN I_OBJ2 (cr=2 pr=0 pw=0 time=24 us)(object id 37)

********************************************************************************

select col#, grantee#, privilege#,max(mod(nvl(option$,0),2)) 
from
 objauth$ where obj#=:1 and col# is not null group by privilege#, col#, 
  grantee# order by col#, grantee#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         20          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         20          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  SORT GROUP BY (cr=2 pr=0 pw=0 time=49 us)
      0   TABLE ACCESS BY INDEX ROWID OBJAUTH$ (cr=2 pr=0 pw=0 time=34 us)
      0    INDEX RANGE SCAN I_OBJAUTH1 (cr=2 pr=0 pw=0 time=32 us)(object id 103)

********************************************************************************

BEGIN dbms_monitor.session_trace_disable; END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 29  
********************************************************************************

select grantee#,privilege#,nvl(col#,0),max(mod(nvl(option$,0),2))
from
 objauth$ where obj#=:1 group by grantee#,privilege#,nvl(col#,0) order by 
  grantee#


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         20          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         20          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  SORT GROUP BY (cr=2 pr=0 pw=0 time=22 us)
      0   TABLE ACCESS BY INDEX ROWID OBJAUTH$ (cr=2 pr=0 pw=0 time=12 us)
      0    INDEX RANGE SCAN I_OBJAUTH1 (cr=2 pr=0 pw=0 time=10 us)(object id 103)

********************************************************************************

select con#,type#,condlength,intcols,robj#,rcon#,match#,refact,nvl(enabled,0),
  rowid,cols,nvl(defer,0),mtime,nvl(spare1,0) 
from
 cdef$ where obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         20          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         20          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  TABLE ACCESS BY INDEX ROWID CDEF$ (cr=2 pr=0 pw=0 time=16 us)
      0   INDEX RANGE SCAN I_CDEF2 (cr=2 pr=0 pw=0 time=12 us)(object id 51)

********************************************************************************

select con#,obj#,rcon#,enabled,nvl(defer,0) 
from
 cdef$ where robj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          0          0           0
Fetch       10      0.00       0.00          0         10          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       21      0.00       0.00          0         10          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  TABLE ACCESS BY INDEX ROWID CDEF$ (cr=1 pr=0 pw=0 time=21 us)
      0   INDEX RANGE SCAN I_CDEF3 (cr=1 pr=0 pw=0 time=19 us)(object id 52)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      1.08       1.05          0          0          0           0
Execute      3      0.00       0.01          2         55          0           2
Fetch        2      0.00       0.00          0         19          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      1.08       1.07          2         74          0           3

Misses in library cache during parse: 2
Misses in library cache during execute: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       5        0.00          0.00
  SQL*Net message from client                     5        0.46          0.47
  SQL*Net more data from client                   1        0.00          0.00


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse      122      0.00       0.00          0          0          0           0
Execute    612      0.01       0.02          0          0          0           0
Fetch     1012      0.02       0.02          0       2047          0        1421
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     1746      0.05       0.04          0       2047          0        1421

Misses in library cache during parse: 13
Misses in library cache during execute: 13

    3  user  SQL statements in session.
  612  internal SQL statements in session.
  615  SQL statements in session.
********************************************************************************
Trace file: dbm10203_ora_6619.trc
Trace file compatibility: 10.01.00
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
       3  user  SQL statements in trace file.
     612  internal SQL statements in trace file.
     615  SQL statements in trace file.
      16  unique SQL statements in trace file.
    4931  lines in trace file.
       1  elapsed seconds in trace file.


