
TKPROF: Release 10.2.0.3.0 - Production on Mon Aug 20 18:17:49 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: dbm10203_ora_8204.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT pad 
FROM
 t WHERE val = :1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  10000      0.13       0.15          0          0          0           0
Fetch    10000      0.17       0.16          0      24292          0        4306
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    20001      0.31       0.32          0      24292          0        4306

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 29  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.00
  SQL*Net message from client                 10000        0.19         12.23



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute  10000      0.13       0.15          0          0          0           0
Fetch    10000      0.17       0.16          0      24292          0        4306
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    20001      0.31       0.32          0      24292          0        4306

Misses in library cache during parse: 0

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.00
  SQL*Net message from client                 10000        0.19         12.23


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0

    1  user  SQL statements in session.
    0  internal SQL statements in session.
    1  SQL statements in session.
********************************************************************************
Trace file: dbm10203_ora_8204.trc
Trace file compatibility: 10.01.00
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
       1  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       1  SQL statements in trace file.
       1  unique SQL statements in trace file.
   40026  lines in trace file.
      13  elapsed seconds in trace file.


