
TKPROF: Release 11.1.0.6.0 - Production on Fri Feb 29 10:37:08 2008

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

Trace file: DBM11106_ora_6334.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
--------------------------------------------------------------------------------

*** SESSION ID:(90.6) 2008-02-29 07:43:11.461

********************************************************************************

SQL ID : g4h8jndhd8vst
SELECT CUST_ID, EXTRACT(YEAR 
FROM
 TIME_ID), SUM(AMOUNT_SOLD) FROM SH.SALES WHERE CHANNEL_ID = :B1 GROUP BY 
  CUST_ID, EXTRACT(YEAR FROM TIME_ID)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.04       0.19          0          0          0           0
Fetch      164      1.09       4.50       2590       1720          0       16348
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      166      1.13       4.70       2590       1720          0       16348

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 33  (OPS$CHA)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
  16348  HASH GROUP BY (cr=1720 pr=2590 pw=2590 time=79 us cost=9990 size=11217129 card=534149)
 540328   PARTITION RANGE ALL PARTITION: 1 28 (cr=1720 pr=1649 pw=1649 time=7744 us cost=496 size=11217129 card=534149)
 540328    TABLE ACCESS FULL SALES PARTITION: 1 28 (cr=1720 pr=1649 pw=1649 time=4756 us cost=496 size=11217129 card=534149)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: ALL_ROWS
  16348   HASH (GROUP BY)
 540328    PARTITION RANGE (ALL) PARTITION: START=1 STOP=28
 540328     TABLE ACCESS   MODE: ANALYZED (FULL) OF 'SALES' (TABLE) 
                PARTITION: START=1 STOP=28


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                        32        0.02          0.13
  db file scattered read                        225        0.04          1.76
  direct path write temp                        941        0.04          0.40
  direct path read temp                         941        0.03          1.00
--------------------------------------------------------------------------------

DECLARE
  l_channel_id sh.sales.channel_id%TYPE := 3;
BEGIN
  FOR c IN (SELECT cust_id, extract(YEAR FROM time_id), sum(amount_sold)
            FROM sh.sales
            WHERE channel_id = l_channel_id
            GROUP BY cust_id, extract(YEAR FROM time_id))
  LOOP
    NULL;
  END LOOP;
END;

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.04          0          0          0           0
Execute      1      0.01       0.00          0          0          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.01       0.05          0          0          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 33  (OPS$CHA)

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

SQL ID : 18tv0vxvb6u85
select dimobj#, col# 
from
 dimattr$ where detailobj#=:1 union select dimobj#, col# from dimjoinkey$ 
  where detailobj#=:1 union select dimobj#, col# from dimlevelkey$  where 
  detailobj#=:1 order by 2, 1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.03          5          7          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.01       0.04          5          7          0           0

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  SORT UNIQUE (cr=7 pr=5 pw=5 time=0 us cost=9 size=234 card=18)
      0   UNION-ALL  (cr=7 pr=5 pw=5 time=0 us)
      0    TABLE ACCESS BY INDEX ROWID DIMATTR$ (cr=1 pr=1 pw=1 time=0 us cost=2 size=156 card=12)
      0     INDEX RANGE SCAN I_DIMATTR$_2 (cr=1 pr=1 pw=1 time=0 us cost=1 size=0 card=12)(object id 954)
      0    TABLE ACCESS FULL DIMJOINKEY$ (cr=3 pr=2 pw=2 time=0 us cost=2 size=13 card=1)
      0    TABLE ACCESS FULL DIMLEVELKEY$ (cr=3 pr=2 pw=2 time=0 us cost=2 size=65 card=5)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                         5        0.02          0.03



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.04          0          0          0           0
Execute      2      0.01       0.01         13         55          0           2
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.02       0.05         13         55          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  SQL*Net message from client                     2        0.00          0.00
  log file sync                                   2        0.00          0.00


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse      313      0.01       0.02          0          0          0           0
Execute    999      0.24       0.45          1          3          4           1
Fetch     1914      1.17       5.13       2733       5294          0       19202
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3226      1.43       5.60       2734       5297          4       19203

Misses in library cache during parse: 50
Misses in library cache during execute: 50

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  db file sequential read                       176        0.02          0.70
  db file scattered read                        225        0.04          1.76
  direct path write temp                        941        0.04          0.40
  direct path read temp                         941        0.03          1.00

    3  user  SQL statements in session.
  979  internal SQL statements in session.
  982  SQL statements in session.
    1  statement EXPLAINed in this session.
********************************************************************************
Trace file: DBM11106_ora_6334.trc
Trace file compatibility: 11.01.00
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
       3  user  SQL statements in trace file.
     979  internal SQL statements in trace file.
     982  SQL statements in trace file.
      52  unique SQL statements in trace file.
       1  SQL statements EXPLAINed using schema:
           SH.prof$plan_table
             Default table was used.
             Table was created.
             Table was dropped.
   21035  lines in trace file.
       5  elapsed seconds in trace file.


