##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=16777216
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=antognini.ch
db_name=DBA9208
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/u00/app/oracle/admin/DBA9208/bdump
core_dump_dest=/u00/app/oracle/admin/DBA9208/cdump
timed_statistics=TRUE
user_dump_dest=/u00/app/oracle/admin/DBA9208/udump
 
###########################################
# File Configuration
###########################################
control_files=("/u01/oradata/DBA9208/control01.dbf", "/u01/oradata/DBA9208/control02.dbf", "/u01/oradata/DBA9208/control03.dbf")
 
###########################################
# Instance Identification
###########################################
instance_name=DBA9208
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# MTS
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=DBA9208XDB)"
 
###########################################
# Miscellaneous
###########################################
aq_tm_processes=1
compatible=9.2.0.0.0
 
###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
 
###########################################
# Pools
###########################################
java_pool_size=134217728
large_pool_size=16777216
shared_pool_size=134217728
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE
remote_os_authent=TRUE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=134217728
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS1
 