
TKPROF: Release 10.2.0.3.0 - Production on Mon Aug 20 17:05:36 2007

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Trace file: dbm10203_ora_8079.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SELECT pad 
FROM
 t WHERE val = :"SYS_B_0"


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      2.10       2.11          0          0          0           0
Execute  10000      9.95       9.74          0          0          0           0
Fetch    10000      0.23       0.21          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000     12.29      12.07          0      23051          0        3048

Misses in library cache during parse: 10000
Misses in library cache during execute: 10000
Optimizer mode: ALL_ROWS
Parsing user id: 29  

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  TABLE ACCESS BY INDEX ROWID T (cr=2 pr=0 pw=0 time=24 us)
      0   INDEX RANGE SCAN T_VAL_I (cr=2 pr=0 pw=0 time=21 us)(object id 11408)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.01
  SQL*Net message from client                 10000        0.02          6.14



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse    10000      2.10       2.11          0          0          0           0
Execute  10000      9.95       9.74          0          0          0           0
Fetch    10000      0.23       0.21          0      23051          0        3048
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    30000     12.29      12.07          0      23051          0        3048

Misses in library cache during parse: 10000
Misses in library cache during execute: 10000

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                   10000        0.00          0.01
  SQL*Net message from client                 10000        0.02          6.14


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       40      0.00       0.00          0          0          0           0
Execute     40      0.00       0.01          0          0          0           0
Fetch       44      0.00       0.00          0        120          0         521
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      124      0.01       0.02          0        120          0         521

Misses in library cache during parse: 13
Misses in library cache during execute: 13

10000  user  SQL statements in session.
   40  internal SQL statements in session.
10040  SQL statements in session.
********************************************************************************
Trace file: dbm10203_ora_8079.trc
Trace file compatibility: 10.01.00
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
   10000  user  SQL statements in trace file.
      40  internal SQL statements in trace file.
   10040  SQL statements in trace file.
      14  unique SQL statements in trace file.
  110425  lines in trace file.
      20  elapsed seconds in trace file.


