##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=antognini.ch
db_name=DBA11107
 
###########################################
# File Configuration
###########################################
control_files=("/u01/oradata/DBA11107/control01.dbf", "/u01/oradata/DBA11107/control02.dbf", "/u01/oradata/DBA11107/control03.dbf")
db_recovery_file_dest=/u01/oradata/flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Miscellaneous
###########################################
compatible=11.1.0.0.0
diagnostic_dest=/u00/app/oracle
 
###########################################
# Processes and Sessions
###########################################
processes=150
sessions=170
 
###########################################
# SGA Memory
###########################################
sga_target=402653184
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u00/app/oracle/admin/DBA11107/adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
remote_os_authent=TRUE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=DBA11107XDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=134217728
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 